<!DOCTYPE html>
<html>

    <head>
        <title>Welcome to your web server</title>
    </head>
    
    <body>
        <h1>Your web server is running.</h1>
        <p>Now it's time to upload some actual content.</p>
    </body>

</html>
